sekou_1\audio1.wav
sekou_1\audio2.wav
sekou_1\audio3.wav
sekou_2\audio1.wav
sekou_2\audio2.wav
sekou_2\audio3.wav
hamadoun_1\audio1.wav
hamadoun_1\audio2.wav
hamadoun_1\audio3.wav
hamadoun_2\audio1.wav
hamadoun_2\audio2.wav
hamadoun_2\audio3.wav
djibson_1\audio1.wav
djibson_1\audio2.wav
djibson_1\audio3.wav
djibson_2\audio1.wav
djibson_2\audio2.wav
djibson_2\audio3.wav
hassan_1\audio1.wav
hassan_1\audio2.wav
hassan_1\audio3.wav
hassan_2\audio1.wav
hassan_2\audio2.wav
hassan_2\audio3.wav
namory_1\audio1.wav
namory_1\audio2.wav
namory_1\audio3.wav
namory_2\audio1.wav
namory_2\audio2.wav
namory_2\audio3.wav
ibh_1\audio1.wav
ibh_1\audio2.wav
ibh_1\audio3.wav
ibh_2\audio1.wav
ibh_2\audio2.wav
ibh_2\audio3.wav
makaveli_1\audio1.wav
makaveli_1\audio2.wav
makaveli_1\audio3.wav